#porta do servidor para iniciar a aplicação, padrão é 8080
server.port=8083

#caminho do bd
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
spring.datasource.username=postgres
spring.datasource.password=postgres13
spring.datasource.driver-class-name=org.postgresql.Driver
#indica que o hibernate tem que realitar atualizações automáticas, 
#mudando o modelo o hibernate atualiza o BD
#obs. o hibernate segue uma ordem alfabética para nomes dos campos
spring.jpa.hibernate.ddl-auto=update